body {
  background-color: #f2f2f2;
  width: 100%;
  font-size: 50px;
}
.signin_container {
  text-align: center;
  input {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    margin: 2rem auto;
    display: block;
  }
  button {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    padding: 0 2rem;
    border-radius: 1rem;
  }
  .signin_title {
    font-size: 3rem;
  }
  .signin_mobile {

  }
  .signin_password {

  }
}
